
// imsInfo.txt images




// imagenes de rhino
s izquierda.gif 4
s derecha.gif 4
s stillder.gif 2
o jumpder.gif
o avion.gif
o cohete.gif
o tank.gif
o jumpizq.gif
s punchder.gif 2
s punchizq.gif 2
s stillizq.gif 2
s downpunchder.gif 2
s downpunchizq.gif 2
s muertoder.gif 2
s muertoizq.gif 2
s muerto.gif 4
//o stilltotalderecha.gif

// imagenes de fondo
o fondo1_nivel3.gif
o fondo2_nivel3.gif
o fondo3_nivel3.gif
o RhinoLogo1.jpg
o nivel3.gif

o misil.gif
o misildetanque.gif
s explosion.gif 5
