
// imsInfo.txt images




// imagenes de rhino
s izquierda.gif 4
s derecha.gif 4
s stillderecha.gif 8
o jumpder.gif
o avion.gif
o cohete.gif
o tank.gif
o jumpizq.gif
s punchder.gif 2
s punchizq.gif 2
s stillizq.gif 2
s downpunchder.gif 2
s downpunchizq.gif 2
s muertoder.gif 2
s muertoizq.gif 2
s muerto.gif 4
//o stilltotalderecha.gif

// imagenes de fondo
o fondo1.gif
o fondo2.gif
o fondo3.gif
o RhinoLogo1.jpg
o nivel1.gif

o misil.gif
o misildetanque.gif
s explosion.gif 5

