
// imsInfo.txt images




// imagenes de rhino
s izquierda.gif 4
s derecha.gif 4
s stillderecha.gif 8
o jumpder.gif
o avion.gif
o cohete.gif
o tank.gif
o jumpizq.gif
s punchder.gif 2
s punchizq.gif 2
s stillizquierda.gif 8
s downpunchder.gif 2
s downpunchizq.gif 2
s muertoder.gif 2
s muertoizq.gif 2

// imagenes de fondo
o fondo1_nivel2.gif
o fondo2_nivel2.gif
o fondo3_nivel2.gif
o nivel2.gif

o misil.gif
s explosion.gif 5
